# exchange-oauth

./: README.md  build.gradle  settings.gradle
src/main/java/com/exchange/: Constants.java  ExchangeOauthApplication.java
src/main/java/com/exchange/api/: HealthCheckController.java  OauthController.java
src/main/java/com/exchange/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/exchange/kafka/: OauthConsumer.java
src/main/java/com/exchange/postgres/entity/: BankStatement.java  Bankstatement.java  Currency.java  Member.java  Order.java  Trade.java  Wallet.java
src/main/java/com/exchange/postgres/repository/: BankStatementRepository.java  BankstatementRepository.java  CurrencyRepository.java  MemberRepository.java  OrderRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/exchange/postgres/service/: BankStatementService.java  BankstatementService.java  MemberService.java  OrderService.java
src/main/java/com/exchange/redis/: User.java  UserController.java  UserRedisService.java
src/main/java/com/exchange/utils/: AuthCheck.java  JwtAndPassword.java
src/main/resources/: application.yml  postgresql_script.sql
src/test/java/com/exchange/: ExchangeOauthApplicationTests.java
